{
  "name": "shopify-wishlist-proxy",
  "version": "1.0.0",
  "description": "App Proxy backend that stores a customer's wishlist in a Shopify customer metafield.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
